VITE_API_KEY=AIzaSyAdC-TQADndM7WQR93m9bz4ZT_xRWMWtuM
VITE_AUTH_DOMAIN=fork-it-a8726.firebaseapp.com
VITE_DATABASE_URL=https://fork-it-a8726.firebaseio.com
VITE_PROJECT_ID=fork-it-a8726
VITE_STORAGE_BUCKET=fork-it-a8726.appspot.com
VITE_MESSAGING_SEND_ID=1075246463804
VITE_APP_ID=1:1075246463804:web:b434dfab4b7bb7cd0bfc39
VITE_MEASUREMENTS_ID=G-KFM7HT66GX